# DataExtract

./: pom.xml
src/main/java/com/liw/: DataExtractApplication.java
src/main/java/com/liw/client/: DataClient.java
src/main/java/com/liw/controller/: DataController.java  ReadController.java  RequestDataController.java
src/main/java/com/liw/domain/data/: DataParameter.java  DataStatistic.java  RequestData.java
src/main/java/com/liw/domain/event/: EventInfo.java  Target.java
src/test/java/com/liw/: DataExtractApplicationTests.java
